def fails(paplasinajums_nosaukums):
  try:
    with open (paplasinajums_nosaukums, "r") as faila_objekts:
      saturs=faila.objekts.read()

      print(f"Faila saturs ({paplasinajums_nosaukums}):
      print (saturs)
except FileNotFoundError:
  print(f "Kļūda: Faila '{paplasinajums_nosaukums} netika atrasts!")

faila_nosaukums= input("Ievadiet faila nosaukumu: ")
paplasinajums= input("Ievadiet faila paplašinājumu: ")

paplasinajums_nosaukums= f"{faila_nosaukums}.{paplasinajums}"

fails(paplasinajums_nosaukums)
